<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Lottery Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎲 Green Lottery Game 🎲</h1>
  <p>एक टिकट चुनो और जीतने की कोशिश करो!</p>

  <div id="ticket-container"></div>

  <button onclick="playAgain()">फिर से खेलें</button>

  <script src="script.js"></script>
</body>
</html>