body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #009900, #33cc33);
  color: #fff;
  text-align: center;
  padding: 40px;
}

h1 {
  margin-bottom: 20px;
}

#ticket-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.ticket {
  background: #fff;
  color: #000;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.2s;
}

.ticket:hover {
  transform: scale(1.1);
}

button {
  background: #fff;
  color: #009900;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #f0f0f0;
}